- name: Belcanto**
  review: Amazing chef's menu with a great combination of modern cooking (molecular gastronomy) and fresh, tasty dishes.
- Name: Alma*
  review: Great restaurant with very solid dishes. Don't expect to be amazed by the crazy techiques (compared to Belcanto and Ciel Blue), but the food is _really_ good.
